---

- hosts: data-generators
  gather_facts: False
  tasks:
    - name: stop data generators
      command: "killall datagen_multiblade.bash"
      ignore_errors: True
      tags:
        - multiblade
