- name: file writer start command script is installed
  copy:
    src: "send-start-cmd.py"
    dest: "~/send-start-cmd.py"

- name: file writer stop command script is installed
  copy:
    src: "send-stop-cmd.py"
    dest: "~/send-stop-cmd.py"

- name: output file test script is installed
  copy:
    src: "test-output-file.py"
    dest: "~/test-output-file.py"
