- name: old binaries are deleted
  file:
    path: ~/output
    state: absent

- name: packages are installed
  unarchive:
    remote_src: yes
    src: https://jenkins.esss.dk/dm/job/integration_test/lastSuccessfulBuild/artifact/output.tar.gz
    dest: "~"
