- name: executable is installed
  get_url:
    url: https://jenkins.esss.dk/dm/job/ess-dmsc/job/forward-epics-to-kafka/job/master/lastSuccessfulBuild/artifact/forward-epics-to-kafka
    dest: "~"
    mode: 0775

- name: configuration file is installed
  copy:
    src: "config.json"
    dest: "~"
