- name: packages are installed
  unarchive:
    remote_src: yes
    src: https://jenkins.esss.dk/dm/job/ess-dmsc/job/kafka-to-nexus/job/jenkins/lastSuccessfulBuild/artifact/file-writer.tar.gz
    dest: "~"
