- name: packages are installed
  unarchive:
    remote_src: yes
    src: https://jenkins.esss.dk/dm/job/ad-kafka-interface/lastSuccessfulBuild/artifact/ADPluginKafka.tar.gz
    dest: "~/modules"

- name: ADPlugin start script is installed
  copy:
    src: "ADPluginKafka_int_test.cmd"
    dest: "~"
    mode: 0755

